<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../styles/indexStyles.css"/>
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8">
    <title>Our Work</title>
</head>
<body>
    <div class="main">
        <div class="start">
            <div class="headLine">
                Our Work
            </div>
            <div class="underHead">
                We are added our featured works below
            </div>
            <div class="whitespace">
                <div class="whiteLine"></div>
            </div>
            <div class="pictures">
                <div class="picture">
                    <img class="p-25" src="../Icons/icon7.png"/>
                    <div class="projectName">Project Name</div>
                    <div class="project">Facebook marketing</div>
                </div>
                <div class="picture">
                    <img class="img" alt="Camera" src="../Photos/photo1.jpg"/>
                </div>
                <div class="picture">
                    <img class="p-25" src="../Icons/icon7.png"/>
                    <div class="projectName">Project Name</div>
                    <div class="project">Landing page</div>
                </div>
                <div class="picture">
                    <img alt="Bridge" class="img" src="../Photos/photo3.png"/>
                </div>
                <div class="picture">
                    <img alt="Tree" class="img" src="../Photos/photo5.jpg"/>
                </div>
                <div class="picture">
                    <img class="p-25" src="../Icons/icon7.png"/>
                    <div class="projectName">Project Name</div>
                    <div class="project">Landing page</div>
                </div>
                <div class="picture">
                    <img alt="Road" class="img" src="../Photos/photo7.jpg"/>
                </div>
                <div class="picture">
                    <img class="p-25" src="../Icons/icon7.png"/>
                    <div class="projectName">Project Name</div>
                    <div class="project">Facebook marketing</div>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="headLine">
                Get Your Free Facebook Analysis Now
            </div>
            <div class="underHead">
                Enter your details below
            </div>
            <div class="formIconArea">
                <div class="formCircle">
                    <div class="formArrow"></div>
                </div>
            </div>
            <div class="formArea">
               <div class="triangleArea">
                   <div class="triangle"></div>
               </div>
                <div class="closeCircle">
                    <div class="close">
                        X
                    </div>
                </div>
                <div class="formBody">
                    <div class="formHead">
                        Sit down with our experts to receive a free customized marketing plan for your business + Lear How To Use Google and Facebook to get 5000% ROI or more
                    </div>
                    <form class="form">
                        <div class="inputArea">
                            <input class="input" type="text" placeholder="Your Name"/>
                            <input class="input" type="number" aria-valuemax="999999999999" maxlength="12" placeholder="Contact Number"/>
                            <input class="input" type="text" maxlength="50" placeholder="Company Name"/>
                        </div>
                            <button class="btn-submit" type="submit">SUBMIT NOW</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="ending">
            <div class="endHeadLine">
                Get in touch
            </div>
            <div class="endIconsArea">
                <a class="link" href="#">
                    <div class="socialArea">
                    <img class="social" src="../Icons/icon8.png" alt="Facebook"/>
                </div>
                </a>
                <a class="link" href="#">
                    <div class="socialArea">
                    <img class="social" src="../Icons/icon9.png" alt="Twitter">
                 </div>
                </a>
                <a class="link" href="#">
                    <div class="socialArea">
                     <img class="social" src="../Icons/icon10.png" alt="Google">
                 </div>
                </a>
                <a class="link" href="#">
                <div class="socialArea">
                    <img class="social" src="../Icons/icon11.png" alt="LinkedIn">
                 </div>
                </a>
             </div>
             <div class="endUnderText">
                 Subscribe to our newsletter to stay update with what is new
             </div>
            <form>
                 <div class="emailInput">
                     <input type="email" size="30" class="endInput" placeholder="Email Address">
                 </div>
                 <div class="subscribe">
                     <button type="submit" class="btn-subscribe">Subscribe</button>
                 </div>
            </form>
         </div>
         <div class="footer">
             <div class="endFooterText">
                 Cssauthor.com © 2014 All Rights
             </div>
         </div>
     </div>
 </body>
 </html>